{
  "name": "@simprl/dynamic-reducer",
  "version": "0.2.8",
  "description": "dynamicReducer - reducer for Redux in which you can add or remove child reducers",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "dts/index.d.ts",
  "files": [
    "lib",
    "es",
    "dts"
  ],
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simprl/dynamic-reducer.git"
  },
  "keywords": [
    "redux",
    "dynamic",
    "reducer",
    "add",
    "remove",
    "hook"
  ],
  "author": "simprl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simprl/dynamic-reducer/issues"
  },
  "homepage": "https://github.com/simprl/dynamic-reducer#readme",
  "devDependencies": {
    "@types/redux": "^3.6.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "2.22.1",
    "rollup": "^2.33.3",
    "typescript": "^4.3.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "redux": "^4.0.5"
  }
}
